<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta author = "João Paulo Souza dos Santos">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens aleatórias de gatos</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            color: white;
        }
        img{
            width: 50%;
            max-height: 80vh;
            border: 1px solid white;
            box-shadow: 2px 2px 10px #ccc;
            border-radius: 10px;
        }
        button{
            padding: 10px 15px;
            background-color: purple;
            border: 1px solid red;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <button onclick="gerarGato()">Gerar imagem</button>
</body>
<script src="./script.js" defer></script>
</html>